<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <solid android:color="@color/colorPrimary" />
    <corners android:radius="0dp" />
    <stroke android:width="2dip" android:color="@color/colorAccent"/>

    <padding
        android:bottom="14dp"
        android:left="14dp"
        android:right="14dp"
        android:top="14dp" />
</shape>